{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "types": ["@nuxt/types"]
  },
  "extends": "./.nuxt/tsconfig.json",
  "exclude": ["node_modules", "nuxt.config.ts"]
}
